spring: data: mongodb: auto-index-creation: true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brianKachelhoffer698@gmail.com
spring.mail.password=tuyeurehnfqxpbmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


cloudinary.cloud-name=dwl0lsci1
cloudinary.api-key=995519966375297
cloudinary.api-secret=zv97ipnsXz4NEx0g4kbNyLSimVs
