server.address=0.0.0.0
server.port=${PORT:8080}


spring.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/adSystem}
spring.data.mongodb.auto-index-creation=${SPRING_DATA_MONGODB_AUTO_INDEX_CREATION:true}


spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:brianKachelhoffer698@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:tuyeurehnfqxpbmg}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}


cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dwl0lsci1}
cloudinary.api-key=${CLOUDINARY_API_KEY:995519966375297}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:zv97ipnsXz4NEx0g4kbNyLSimVs}


jwt.secret=${JWT_SECRET:Em/ik/7gNU3sdo+OL0wNhqotreV3g6s1xYv72ol/pe/makas5jKTdYw3n1985sP2s7L6pQvL0f3S+b8a9v2x1c1m4n5k77}
jwt.expiration=${JWT_EXPIRATION:86400000}


cors.allowed.origins=${CORS_ALLOWED_ORIGINS:https://ad-system-front-end.vercel.app,http://localhost:5173,http://localhost:3000}